/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package chatclient;

import javax.swing.*;

/**
 *
 * @author Shovon
 */
import java.awt.Dimension;
import java.awt.Image;
import java.awt.Rectangle;
import java.awt.Toolkit;
import java.awt.event.ItemEvent;
import java.awt.event.KeyEvent;
import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;

public class ChatWindow extends javax.swing.JFrame {

    /**
     * Creates new form ChatWindow
     */
    private String userName;
    private String currentText = "";
    private ChatClient client;
    DefaultListModel listmodel;
    JFileChooser filechooser;
    int index;

    public ChatWindow(String userName, ChatClient client) {
        Image iconImage = Toolkit.getDefaultToolkit().getImage("images/photo3.gif");
	this.setIconImage(iconImage);
        this.userName = userName;
        this.client = client;
        initComponents();
        setTitle("[" + userName + "]" + "@ChatMessenger");
        input.requestFocusInWindow();
        filechooser = new JFileChooser();


    }

    public void setScreenText(String text) {
        currentText += text;
        screen.setText(currentText);
        screen.scrollRectToVisible(new Rectangle(0, screen.getHeight() - 2, 1, 1));
    }

    public void setUserList(String names, String myname) {
        listmodel.clear();
        personList.setModel(listmodel);
        System.err.println(myname);
        String[] name_array = names.split("\\.");
        for (String name : name_array) {
            if (name.equalsIgnoreCase(myname)) {
                continue;
            } else {
                listmodel.addElement(name);

            }


        }
        personList.setModel(listmodel);
    }
    Object[] emoitems = {
        new ImageIcon("images/photo2.gif"), // new ImageIcon("add16.gif"),
        new ImageIcon("images/photo11.gif"),
         new ImageIcon("images/photo10.gif"),
          new ImageIcon("images/photo20.gif"),
             new ImageIcon("images/photo15.gif"),
              new ImageIcon("images/sm.jpg"),
            
    };
    String[] emocmands = {":M", ":d",":R",":Q",":P",":D"};
    String[] urls = {"images/photo2.gif", "images/photo11.gif","images/photo10.gif","images/photo20.gif",
        "images/photo15.gif","images/sm.jpg"};

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        screen = new javax.swing.JEditorPane();
        jScrollPane3 = new javax.swing.JScrollPane();
        personList = new javax.swing.JList();
        emotion = new javax.swing.JComboBox();
        sendButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        attachButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        input = new javax.swing.JTextArea();
        sendMailButton = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        file = new javax.swing.JMenu();
        myAccount = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 102, 102));

        screen.setEditable(false);
        screen.setContentType("text/html");
        screen.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                screenKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(screen);

        personList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        listmodel = new DefaultListModel();
        personList.setModel(listmodel);
        personList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                personListValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(personList);

        emotion.setModel(new javax.swing.DefaultComboBoxModel(emoitems));
        emotion.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                emotionItemStateChanged(evt);
            }
        });
        emotion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emotionActionPerformed(evt);
            }
        });

        sendButton.setText("Send ");
        sendButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Who is in room");

        attachButton.setText("Attach");
        attachButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                attachButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Chat History");

        input.setColumns(20);
        input.setRows(5);
        input.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                inputKeyPressed(evt);
            }
        });
        jScrollPane4.setViewportView(input);

        sendMailButton.setText("Mail");
        sendMailButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendMailButtonActionPerformed(evt);
            }
        });

        file.setText("File");

        myAccount.setText("My account");
        myAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                myAccountActionPerformed(evt);
            }
        });
        myAccount.addMenuKeyListener(new javax.swing.event.MenuKeyListener() {
            public void menuKeyPressed(javax.swing.event.MenuKeyEvent evt) {
            }
            public void menuKeyReleased(javax.swing.event.MenuKeyEvent evt) {
                myAccountMenuKeyReleased(evt);
            }
            public void menuKeyTyped(javax.swing.event.MenuKeyEvent evt) {
            }
        });
        file.add(myAccount);

        jMenuBar1.add(file);

        jMenu2.setText("Options");

        jMenuItem1.setText("Change Room");
        jMenu2.add(jMenuItem1);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Help");
        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane4)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(sendButton)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(emotion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(37, 37, 37)
                                        .addComponent(attachButton, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(38, 38, 38)
                                        .addComponent(sendMailButton)))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 541, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap())
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(19, 19, 19))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(emotion))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(attachButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(sendMailButton))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sendButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void personListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_personListValueChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_personListValueChanged

    private void attachButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_attachButtonActionPerformed
        // TODO add your handling code here:
        int returnval = filechooser.showDialog(this, "Attach File");
        if (returnval == JFileChooser.APPROVE_OPTION) {
            File file = filechooser.getSelectedFile();
            client.sendFileToOthers(file);
        }
    }//GEN-LAST:event_attachButtonActionPerformed

    private void sendButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendButtonActionPerformed
        // TODO add your handling code here:

        String formattedText = "<b>" + userName + ": </b>"
                + input.getText().replaceAll("\\n", "<br/>") + "<br/>";
        // check for emotions ... //
        int ind = 0;
        for (String aemo : emocmands) {
            if (formattedText.contains(aemo)) {
                String rep = null;
                try {
                    String imgsrc = new File(urls[ind]).toURL().toExternalForm();
                    rep = "<img src='" + imgsrc + "' alt='' name='emotion'/>";
                    formattedText = formattedText.replaceAll(aemo, rep);
                    System.out.println(formattedText);

                } catch (MalformedURLException ex) {
                    //  Logger.getLogger(ChatWindow.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            ind++;
        }
        currentText += formattedText;
        screen.setText(currentText);
        input.setText(null);
        input.requestFocus();
        client.sendMsgToOthers(formattedText);
    }//GEN-LAST:event_sendButtonActionPerformed

    private void screenKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_screenKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_screenKeyPressed

    private void inputKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (evt.isControlDown()) {
                input.append("\n");
            } else {
                evt.consume();
                sendButtonActionPerformed(null);
            }
        }
    }//GEN-LAST:event_inputKeyPressed

    private void emotionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emotionActionPerformed
        // TODO add your handling code here:                  
    }//GEN-LAST:event_emotionActionPerformed

    private void emotionItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_emotionItemStateChanged
        // TODO add your handling code here:
        if (evt.getStateChange() == ItemEvent.SELECTED) {
            index = emotion.getSelectedIndex();
            //System.out.println(index);
            //currentText += emocmands[index] ;
            
            input.setText(emocmands[index]);
        }
    }//GEN-LAST:event_emotionItemStateChanged

    private void sendMailButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendMailButtonActionPerformed
        // TODO add your handling code here:
        MailFormThread mailFormThread = new MailFormThread();
        
    }//GEN-LAST:event_sendMailButtonActionPerformed

    private void myAccountMenuKeyReleased(javax.swing.event.MenuKeyEvent evt) {//GEN-FIRST:event_myAccountMenuKeyReleased
        // TODO add your handling code here:
//         MailFormThread mailFormThread = new MailFormThread();
    }//GEN-LAST:event_myAccountMenuKeyReleased

    private void myAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_myAccountActionPerformed
        // TODO add your handling code here:
//         MailFormThread mailFormThread = new MailFormThread();
        UserAccountThread myAccount = new UserAccountThread();
    }//GEN-LAST:event_myAccountActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ChatWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ChatWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ChatWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ChatWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton attachButton;
    private javax.swing.JComboBox emotion;
    private javax.swing.JMenu file;
    private javax.swing.JTextArea input;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JMenuItem myAccount;
    private javax.swing.JList personList;
    private javax.swing.JEditorPane screen;
    private javax.swing.JButton sendButton;
    private javax.swing.JButton sendMailButton;
    // End of variables declaration//GEN-END:variables
}
